刺客伍六七
开发者：正经的U盘
2021.5.7     v0.01
绘制伍六七及地图，启航
2021.5.8     v0.02
绘制可乐
2021.5.9     v0.04
绘制斯特国能源开采机器人【可击败】，
修改地图
2021.5.15   v0.06
绘制赤牙【会攻击斯特国机器人】
2021.5.16     v0.08
绘制血魔【护体的状态】和大剪刀，
【大剪刀按【Q】松开释放，按住【Q】时会出现方向提示】
2021.5.21     v0.11
重新绘制伍六七
添加角色【活力】数值
【活力目前只影响角色移动速度】
2021.5.22     v0.13
修改数值【活力】影响的速度，
修复了活力数值显示异常的BUG，
修复了角色及NPC显示异常的BUG
新增武器——铁斧【近战挥舞攻击】
2021.5.23     v0.17
修改了数值【活力】出现负数的情况
修改了图层显示错误出现的问题
新增武器——血魔邪镰【近战挥舞攻击】
修改了有反应过于艳绿的地图，
【地图左上角新增小片沙滩，新增道路】
新增角色-可乐受到伤害时的对话
2021.6.4     v0.18
修复了可乐受到伤害时出现的BUG，
新增怪物——枯木妖，目前拥有攻击动作和部分AI
2021.6.5     v0.19
分离了怪物-枯木妖本体与技能，
修复了攻击枯木妖的【攻击特效】导致枯木妖死亡的BUG
2021.6.25     v0.2测试版
【开始尝试为怪物添加移动/寻敌AI】
尝试为枯木妖添加移动/寻敌AI（目前已成功）
重新试配枯木妖及其攻击特效

